{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mla-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4610", "--directory", "/Users/siraj/Thothica MLA App"],
      "port": 4610
    }
  ]
}
